.partners {
  padding: 60px 0;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    padding: 94px 0;
  }
  &__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 15px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 150px) / 6);
  }
}

.clients__logo {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color var(--transition-time), border-color var(--transition-time);
  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
}

.clients__icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}
